NUM_DEVICES=5
SEND_EVERY_SECS=30
# Sensor_0
SENSORS_0_NAME=temperatura
SENSORS_0_TYPE=integer
SENSORS_0_MAX_VALUE=30
SENSORS_0_MIN_VALUE=-15
# Sensor_1
SENSORS_1_NAME=umidita
SENSORS_1_TYPE=float
SENSORS_1_MAX_VALUE=0.8
SENSORS_1_MIN_VALUE=0.05
# Sensor_2
SENSORS_2_NAME=pressione
SENSORS_2_TYPE=float
SENSORS_2_MAX_VALUE=2
SENSORS_2_MIN_VALUE=0.5
# Sensor_3
SENSORS_3_NAME=dig1
SENSORS_3_TYPE=digital
